{
  "short_name": "Theory Coach",
  "name": "Theory Coach AI - CBR Exam",
  "description": "Master Dutch Driving Theory in 24 hours with AI coaching",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#002868",
  "background_color": "#002868",
  "scope": "/",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Practice Tests",
      "short_name": "Practice",
      "description": "Start practice tests",
      "url": "/tests",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mock Exam",
      "short_name": "Mock Exam",
      "description": "Take full mock exam",
      "url": "/mock-exam",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
